{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/static/logo.png"/>
    <title>{{template "title" .}}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
:root {
  --brand:  #6F00AF;
  --brand-dark-2:  #2b0143;
  --brand-dark:  #6F00AF;
  --brand-medium: #ad6ad3;
  --brand-light: #e1d3ea;
  --brand-light-2: #f0ebf3;

  --black: #000;
  --white:#fff;
  --grey-dark-2:#333;
  --grey-dark:#666;
  --grey-medium:#999;
  --grey-light:#e0e0e0;
  --grey-light-2:#f0f0f0;

  --bs-red:#dc4835;
  --bs-btn-bg: #dc4835;
}

.navbar {
  background: var(--brand);
  color: var(--white);
}
.navbar-brand, .navbar-brand:hover {
  color: var(--white);
}
.navbar a:link, .navbar a:visited {
  color: var(--white);
  font-size: 1rem;
}

footer {
  margin-top: 4rem;
  text-align: center;
  color: var(--grey-medium);
  font-size: .8rem;
}

footer a:link, footer a:visited {
  color: var(--grey-dark);
}
.btn-primary {
  background-color: var(--brand);
  border-color: var(--brand);
  color: var(--white);
}

.bookmarks {
  background-color: var(--bs-gray-100);
}

.bookmark {
  border: 1px solid var(--brand-medium);
  margin: 1rem 0 1rem 0;
  padding-top: 0.25rem;
  padding-bottom: 4px;
  border-radius: 10px;
  background-color: var(--white);
}

.tag {
  display: inline-block;
  font-size: .8rem;
  background-color: var(--brand-light-2);
  padding: 0 .5rem;
  color: var(--brand-dark-2);
}

.tag.oppose {
  background-color: var(--bs-red);
  color: var(--white);
}
.breadcrumb {
  font-size: .8rem;
}
.breadcrumb-item a:link, .breadcrumb-item a:visited {
  color: var(--brand-dark);
}
.profile-description a:link, .notes a:link {
  color: var(--brand-dark);
}
.profile-description a:visited, .notes a:visited {
  color: var(--brand-dark-2);
}

.legislation-id {
  display: inline-block;
}
.legislation-id a:link {
  color: var(--brand-dark);
}
.legislation-id a:visited {
  color: var(--brand-dark-2);
}
.legislation-id a:hover {
  color: var(--brand-medium);
}


</style>

{{block "head" .}}{{end}}

</head>
<body>

<nav class="navbar navbar-header">
  <div class="container-fluid">
    <span class="navbar-brand">
    <img src="/static/logo.png" alt="" width="55" height="55" class="d-inline-block align-text-middle float-start me-3" >
    What <strong>Legislation</strong> do you <strong>Support</strong>?<br/>
    <a href="https://legislation.support/">
    https://legislation.support/</a>
    </span>
    {{if .UID}}
    <span class="sign-out me-2 text-end"><a href="/">Profiles</a><br><a href="/sign_out">Sign Out</a></span>
    {{else if ne .Title "Sign In"}}
    <span class="sign-in me-2"><a href="/sign_in">Sign In</a></span>
    {{end}}
  </div>
</nav>


<div class="container-fluid middle mt-3">

  {{ template "middle" .}}

</div>

<footer>
<p>Made in NYC by <a href="https://jehiah.cz/">@jehiah</a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

{{ block "javascript" .}}{{end}}

  </body>
</html>
{{end}}
