<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/static/logo.png"/>
    <title>{{.Title}}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
:root {
  --brand:  #6F00AF;
  --brand-dark-2:  #2b0143;
  --brand-dark:  #6F00AF;
  --brand-medium: #ad6ad3;
  --brand-light: #e1d3ea;
  --brand-light-2: #f0ebf3;

  --black: #000;
  --white:#fff;
  --grey-dark-2:#333;
  --grey-dark:#666;
  --grey-medium:#999;
  --grey-light:#e0e0e0;
  --grey-light-2:#f0f0f0;
}

.navbar {
  background: var(--brand);
  color: var(--white);
}
.navbar a:link, .navbar a:visited {
  color: var(--white);
  font-size: 1rem;
}

footer {
  margin-top: 4rem;
  text-align: center;
  color: var(--grey-medium);
  font-size: .8rem;
}

footer a:link, footer a:visited {
  color: var(--grey-dark);
}
.btn-primary {
  background-color: var(--brand);
  border-color: var(--brand);
}
    </style>

{{block "head" .}}{{end}}

</head>
<body>

<nav class="navbar navbar-header mb-3">
  <div class="container-fluid">
    <span class="navbar-brand">
    <img src="/static/logo.png" alt="" width="55" height="55" class="d-inline-block align-text-middle float-start me-3" >
    What <strong>Legislation</strong> do you <strong>Support</strong>?<br/>
    <a href="https://legislation.support/">
    https://legislation.support/</a>
    </span>
  </div>
</nav>



<div class="container">

    <div class="row p-3 m-5">
        <h2 class="mb-2">HTTP {{.Code}}</h2>
        <p>{{.Message}}</p>
    </div>

</div>


  </body>
</html>
